Mods: {
	CalamitySyncFix: {
		Configs: {
			CalamitySyncFixConfig: {
				SyncPlayerDash: {
					Label: Player dash hotkey synchronization
					Tooltip: When enabled, syncs player's position when using the dash hotkey added by Calamity Mod.\n(This may result in sending additional network packets.)
				}

				DisplayName: Calamity Sync Fix Config
				Headers.Weapons: Weapons Header

				Weapons: {
					Label: Weapons
					Tooltip: ""
				}
			}

			MeleeSyncConfig: {
				ArkoftheAncientsSwungBlade: {
					Label: Fractured Ark - Default Swing Animations
					Tooltip: When enabled, fixes the default swing animation of the Fractured Ark./nThis setting has no network impact.
				}

				ArkoftheAncientsParryHoldout: {
					Label: Fractured Ark - Parry Animation
					Tooltip: When enabled, fixes the parry animation of the Fractured Ark./nThis setting has no network impact.
				}

				TrueArkoftheAncientsSwungBlade: {
					Label: Ark of the Ancients - Default Swing Animations
					Tooltip: When enabled, fixes the default swing animation of the Ark of the Ancients./nThis setting has no network impact.
				}

				TrueArkoftheAncientsParryHoldout: {
					Label: Ark of the Ancients - Parry Animation
					Tooltip: When enabled, fixes the parry animation of the Ark of the Ancients./nThis setting has no network impact.
				}

				ArkoftheElementsSwungBlade: {
					Label: Ark of the Elements - Default Swing Animations
					Tooltip: When enabled, fixes the default swing animation of the Ark of the Elements./nThis setting has no network impact.
				}

				ArkoftheElementsParryHoldout: {
					Label: Ark of the Elements - Parry Animation
					Tooltip: When enabled, fixes the parry animation of the Ark of the Elements./n(This may result in sending additional network packets.)
				}

				ArkoftheCosmosSwungBlade: {
					Label: Ark of the Cosmos - Default Swing Animations
					Tooltip: When enabled, fixes the default swing animation of the Ark of the Cosmos./nThis setting has no network impact.
				}

				ArkoftheCosmosParryHoldout: {
					Label: Ark of the Cosmos - Parry Animation
					Tooltip: When enabled, fixes the parry animation of the Ark of the Cosmos./n(This may result in sending additional network packets.)
				}

				ArkoftheCosmosBlast: {
					Label: Ark of the Cosmos - Blast Animations
					Tooltip: When enabled, fixes the blast animation of the Ark of the Cosmos./nThis setting has no network impact.
				}

				GalaxySmasherHammer: {
					Label: Galaxy Smasher Projectile
					Tooltip: When enabled, Galaxy Smasher projectiles will be network synchronized.\n(This may result in sending additional network packets.)
				}

				GalaxySmasherHammerTickDelay: {
					Label: Galaxy Smasher Tick Delay
					Tooltip: Determines the network synchronization tick rate for Galaxy Smasher projectiles.\nIf the value is greater than 0, it waits for that many ticks between synchronizations. (60 ticks = 1 second).\nHigher values have less impact on the server.
				}

				StellarContemptHammer: {
					Label: Stellar Contempt
					Tooltip: When enabled, Stellar Contempt projectiles will be network synchronized.\n(This may result in sending additional network packets.)
				}

				StellarContemptHammerTickDelay: {
					Label: Stellar Contempt Hammer Tick Delay
					Tooltip: Determines the network synchronization tick rate for Stellar Contempt projectiles.\nIf the value is greater than 0, it waits for that many ticks between synchronizations. (60 ticks = 1 second).\nHigher values have less impact on the server.
				}

				FallenPaladinsHammerProj: {
					Label: Fallen Paladin's Hammer
					Tooltip: When enabled, Fallen Paladin's Hammer projectiles will be network synchronized.\n(This may result in sending additional network packets.)
				}

				FallenPaladinsHammerProjTickDelay: {
					Label: Fallen Paladin's Hammer Tick Delay
					Tooltip: Determines the network synchronization tick rate for Fallen Paladin's Hammer projectiles.\nIf the value is greater than 0, it waits for that many ticks between synchronizations. (60 ticks = 1 second).\nHigher values have less impact on the server.
				}

				PwnagehammerProj: {
					Label: Pwnagehammer
					Tooltip: When enabled, Pwnagehammer projectiles will be network synchronized.\n(This may result in sending additional network packets.)
				}

				PwnagehammerProjTickDelay: {
					Label: Pwnagehammer Tick Delay
					Tooltip: Determines the network synchronization tick rate for Pwnagehammer projectiles.\nIf the value is greater than 0, it waits for that many ticks between synchronizations. (60 ticks = 1 second).\nHigher values have less impact on the server.
				}

				Tooltip: ""
			}

			WeaponsConfig: {
				Tooltip: ""
				Headers.Melee: Melee

				Melee: {
					Label: Melee
					Tooltip: ""
				}
			}
		}
	}

	CalamityVFXPlus: {
		Projectiles: {
			RainbowSigilTest.DisplayName: Rainbow Sigil Test
			DarkSigilTest.DisplayName: Dark Sigil Test
			GradientSigilTest.DisplayName: Gradient Sigil Test
		}
	}
}

Configs: {
	MeleeSyncConfig: {
		GalaxySmasherHammer: {
			Tooltip: ""
			Label: Galaxy Smasher Hammer
		}

		GalaxySmasherHammerTickDelay: {
			Label: Galaxy Smasher Hammer Tick Delay
			Tooltip: ""
		}

		StellarContemptHammer: {
			Label: Stellar Contempt Hammer
			Tooltip: ""
		}

		StellarContemptHammerTickDelay: {
			Label: Stellar Contempt Hammer Tick Delay
			Tooltip: ""
		}

		FallenPaladinsHammerProj: {
			Label: Fallen Paladins Hammer Proj
			Tooltip: ""
		}

		FallenPaladinsHammerProjTickDelay: {
			Label: Fallen Paladins Hammer Proj Tick Delay
			Tooltip: ""
		}

		PwnagehammerProj: {
			Label: Pwnagehammer Proj
			Tooltip: ""
		}

		PwnagehammerProjTickDelay: {
			Label: Pwnagehammer Proj Tick Delay
			Tooltip: ""
		}

		ArkoftheAncientsSwungBlade: {
			Label: Arkofthe Ancients Swung Blade
			Tooltip: ""
		}

		ArkoftheAncientsParryHoldout: {
			Label: Arkofthe Ancients Parry Holdout
			Tooltip: ""
		}

		TrueArkoftheAncientsSwungBlade: {
			Label: True Arkofthe Ancients Swung Blade
			Tooltip: ""
		}

		TrueArkoftheAncientsParryHoldout: {
			Label: True Arkofthe Ancients Parry Holdout
			Tooltip: ""
		}

		ArkoftheElementsSwungBlade: {
			Label: Arkofthe Elements Swung Blade
			Tooltip: ""
		}

		ArkoftheElementsParryHoldout: {
			Label: Arkofthe Elements Parry Holdout
			Tooltip: ""
		}

		ArkoftheCosmosSwungBlade: {
			Label: Arkofthe Cosmos Swung Blade
			Tooltip: ""
		}

		ArkoftheCosmosParryHoldout: {
			Label: Arkofthe Cosmos Parry Holdout
			Tooltip: ""
		}

		ArkoftheCosmosBlast: {
			Label: Arkofthe Cosmos Blast
			Tooltip: ""
		}

		Tooltip: ""
	}

	WeaponsConfig: {
		Headers.Melee: Melee Header

		Melee: {
			Label: Melee
			Tooltip: ""
		}

		Tooltip: ""
	}

	CalamitySyncFixConfig: {
		Headers.Weapons: Weapons Header

		Weapons: {
			Label: Weapons
			Tooltip: ""
		}

		DisplayName: Calamity Sync Fix Config

		SyncPlayerDash: {
			Label: Sync Player Dash
			Tooltip: ""
		}
	}
}
